<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>category</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="products_by_category">
                <div class="product_container">
                    <div class="product-card card">
                        <div class="product-image">
                            <img src="" alt="">
                            <div class="discount-badge"><p></p></div>
                        </div>
                        <div class="card-body">
                            <div class="product_title">
                                <a href="">Product-1</a>
                            </div>
                            <div class="product_price_container">
                                <div class="prev_price">
                                    Ksh. 200
                                </div>
                                <div class="current_price">
                                    Ksh. 180
                                </div>
                            </div>

                            <div class="ratings_container">

                            </div>

                            <div class="add_to_cart_btn_container">
                                <button class="add_to_cart">ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="static/js/category.js"></script>

</body>
</html>